{
    "port": 8001,
    "engine": "memory",
    "allowed_origins": [
        "https://api.localhost",
        "https://localhost",
        "https://stage.estato.com.ua",
        "https://api.stage.estato.com.ua",
        "*"
    ],
    "proxy_connect_endpoint": "https://api/api/v1/centrifugo/connect",
    "proxy_http_headers": [
        "Origin",
        "User-Agent",
        "Authorization",
        "Cookie",
        "X-Real-Ip",
        "X-Forwarded-For",
        "X-Request-Id"
    ],
    "namespaces": [
        {
            "name": "advice_blog"
        },
        {
            "name": "ticket_buying"
        },
        {
            "name": "transaction"
        },
        {
            "name": "raffle"
        },
        {
            "name": "personal"
        }
    ]
}
